<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.bank</groupId>
  <artifactId>consumerBanking</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>consumerBanking</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
  <sonar.language>java</sonar.language>
  <sonar.host.url>http://localhost:9000</sonar.host.url>
  <sonar.java.binaries>C:\Users\dhvsingh\consumerBanking\src</sonar.java.binaries>
  </properties>
   
  <distributionManagement>
  		<repository>
    	 	<id>deployment</id>
    	 	<name>Internal Releases</name>
   		 	<url>http://10.207.173.52:8085/repository/maven-releases/</url>
  		</repository>
 		<snapshotRepository>
     		<id>deployment</id>
     		<name>Internal Releases</name>
     		<url>http://10.207.173.52:8085/repository/maven-snapshots/</url>
  		</snapshotRepository>
	</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.0.RELEASE</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    
  </dependencies>
</project>
